warning: CRLF will be replaced by LF in static/interactive.r20150227.001.html.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in static/interactive.r20150227.001.html.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in static/interactive.r20150227.001.html.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in static/interactive.r20150227.001.html.
The file will have its original line endings in your working directory.
Warning: Permanently added the RSA host key for IP address '192.30.252.131' to the list of known hosts.
To git@github.com:wolfhesse/wolfhesse.github.com.git
   3db6ac5..583082b  master -> master
